
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" />
  <title>Follow me</title>
  <style>
    a,a:link,a:visited,a:hover,a:active {color: black;background-color: transparent;text-decoration: none;font-size: 45;font-family: Graphik,"Gill Sans",sans-serif;}
	/*@media (prefers-color-scheme: dark) {
	  body {
		background: black;
		color: white;
      }
    }*/
	body{
      background-image: url("687474703a2f2f692e696d6775722e636f6d2f4941546e3970422e706e67.png");
      background-repeat: repeat;
	}
	h1{
	  font-size: 60;
      text-align: center;
      color: white;
      font-family: Graphik,"Gill Sans",sans-serif;
      margin: 10;
	}
	img{
	  height:50;
	  width:50;
	}
	@media only screen and (max-width: 600px) {
	  h1 {
		font-size: 3.25rem;
      }
	  img{
		height:2.2rem;
	    width:2.2rem;
	  }
	  a:link,a:visited,a:hover,a:active {
	    font-size: 2rem;
	  }
    }
  </style>
</head>

<body>
<h1>Follow me on <img src="+20%20114%20079%203005%2020200826_111041.jpg" style="display:none"/></h1>
<div>
		<table style="margin: auto;background: #e4e4e4ab;padding: 7;border-radius: 15pt;width: fit-content;">
		  <tr>
		    <td>
              <a href="https://www.facebook.com/mtarek.zo.1" target="_blank" rel="nofollow" title="Facebook"><img src="/facebook.svg"></a>
			</td>
		    <td>
              <a href="https://www.facebook.com/mtarek.zo.1" target="_blank" rel="nofollow" title="Facebook">Mtarek </a>
			</td>
		  </tr>
		  <tr>
			<td>
              <a href="https://www.instagram.com/mtarek_priv" target="_blank" rel="nofollow" title="Instagram"><img src="/instagram.svg"></a>
			</td>
			<td>
              <a href="https://www.instagram.com/mtarek_priv" target="_blank" rel="nofollow" title="Instagram">mtarek_priv</a>
			</td>
		  </tr>
		  <tr>
			<td>
              <a href="https://www.snapchat.com/add/mtarek2005" target="_blank" rel="nofollow" title="Snapchat"><img src="/snapchat.svg"></a>
			</td>
			<td>
              <a href="https://www.snapchat.com/add/mtarek2005" target="_blank" rel="nofollow" title="Snapchat">mtarek2005</a>
			</td>
		  </tr>
		  <tr>
			<td>
              <a href="https://github.com/mtarek2005" target="_blank" rel="nofollow" title="GitHub"><img src="/github.svg"></a>
			</td>
			<td>
              <a href="https://github.com/mtarek2005" target="_blank" rel="nofollow" title="GitHub">mtarek2005</a>
			</td>
		  </tr>
		  <tr>
		  <tr>
			<td>
              <a href="https://steamcommunity.com/id/mtarek2005" target="_blank" rel="nofollow" title="Steam"><img src="/steam.svg"></a>
			</td>
			<td>
              <a href="https://steamcommunity.com/id/mtarek2005" target="_blank" rel="nofollow" title="Steam">mtarek2005</a>
			</td>
		  </tr>
		</table>
            </div>
	
</body>

</html>
