
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" />
  <title>Follow me</title>
  <style>
    a,a:link,a:visited,a:hover,a:active {color: black;background-color: transparent;text-decoration: none;font-size: 45;font-family: Graphik,"Gill Sans",sans-serif;}
	/*@media (prefers-color-scheme: dark) {
	  body {
		background: black;
		color: white;
      }
    }*/
	body{
      background-image: url("687474703a2f2f692e696d6775722e636f6d2f4941546e3970422e706e67.png");
      background-repeat: repeat;
	}
	h1{
	  font-size: 60;
      text-align: center;
      color: white;
      font-family: Graphik,"Gill Sans",sans-serif;
      margin: 10;
	}
	img{
	  height:50;
	  width:50;
	}
	@media only screen and (max-width: 600px) {
	  h1 {
		font-size: 3.25rem;
      }
	  img{
		height:2.2rem;
	    width:2.2rem;
	  }
	  a:link,a:visited,a:hover,a:active {
	    font-size: 2rem;
	  }
    }
  </style>
  <script>
	/*document.onload+=*/
	const f=async ()=>{
		const url = new URL(document.location.href);
		let rawKey = Uint8Array.fromBase64(url.searchParams.get("k"),{alphabet:"base64url"});
		let counter = new Uint8Array([
			211, 165, 130, 105, 174,
			195, 233,  67, 222, 222,
			130,  77, 118,  80, 254,
			109
		]);
		let key = await window.crypto.subtle.importKey("raw", rawKey, "AES-CTR", true, [
			"encrypt",
			"decrypt",
		]);
		let fetched=await fetch("encrypted_more")
		let encrypted=await fetched.arrayBuffer();
		let decrypted=await window.crypto.subtle.decrypt(
			{
				name: "AES-CTR",
				counter,
				length: 64
			},
			key,
			encrypted
		);
		let data = new TextDecoder().decode(decrypted);
		document.querySelector("body").innerHTML=data;
	};
	f().then(()=>{});
  </script>
</head>

<body>
	
</body>

</html>
